<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f25b74c92943c2b544ad79a9d058b3" Name="Diagram1">
        <EntityTypeShape EntityType="QLDienMayModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ChiTietKho" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ChiTietLoai" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ChiTietPhieuXuat" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ChucVu" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.CuaHang" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.DacDiemNoiBat" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.DanhMuc" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.DonHang" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.HangTichDiem" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.KhachHang" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.Kho" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.Loai" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSdynamicsnapshotview" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_dynamic_snapshots" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_partition_groups" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.NhanVien" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.PhanHoi" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.PhieuBaoHanh" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.PhieuNhap" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.PhieuXuat" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.SanPham" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysreplserver" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.TheTichDiem" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.ThongSoKiThuat" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.TinhNang" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.Voucher" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSdynamicsnapshotjob" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_agent_parameters" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_altsyncpartners" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_articlehistory" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChiTietDonHang" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChiTietKho" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChiTietLoai" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChiTietPhieuNhap" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChiTietPhieuXuat" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ChucVu" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_CuaHang" Width="1.5" PointX="14.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_DacDiemNoiBat" Width="1.5" PointX="14.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_DanhMuc" Width="1.5" PointX="14.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_DonHang" Width="1.5" PointX="14.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_HangTichDiem" Width="1.5" PointX="14.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_KhachHang" Width="1.5" PointX="10.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_Kho" Width="1.5" PointX="16.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_KhuyenMai" Width="1.5" PointX="16.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_Loai" Width="1.5" PointX="16.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_NhaCungCap" Width="1.5" PointX="16.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_NhanVien" Width="1.5" PointX="16.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_PhanHoi" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_PhieuBaoHanh" Width="1.5" PointX="18.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_PhieuNhap" Width="1.5" PointX="18.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_PhieuXuat" Width="1.5" PointX="18.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_SanPham" Width="1.5" PointX="18.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_TheTichDiem" Width="1.5" PointX="14.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_ThongSoKiThuat" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_TinhNang" Width="1.5" PointX="16.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN1_Voucher" Width="1.5" PointX="18.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChiTietDonHang" Width="1.5" PointX="20.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChiTietKho" Width="1.5" PointX="20.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChiTietLoai" Width="1.5" PointX="20.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChiTietPhieuNhap" Width="1.5" PointX="7.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChiTietPhieuXuat" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ChucVu" Width="1.5" PointX="20.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_CuaHang" Width="1.5" PointX="11.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_DacDiemNoiBat" Width="1.5" PointX="20.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_DanhMuc" Width="1.5" PointX="20.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_DonHang" Width="1.5" PointX="20.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_HangTichDiem" Width="1.5" PointX="22.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_KhachHang" Width="1.5" PointX="22.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_Kho" Width="1.5" PointX="22.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_KhuyenMai" Width="1.5" PointX="22.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_Loai" Width="1.5" PointX="13.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_NhaCungCap" Width="1.5" PointX="22.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_NhanVien" Width="1.5" PointX="15.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_PhanHoi" Width="1.5" PointX="22.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_PhieuBaoHanh" Width="1.5" PointX="22.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_PhieuNhap" Width="1.5" PointX="7.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_PhieuXuat" Width="1.5" PointX="9.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_SanPham" Width="1.5" PointX="17.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_TheTichDiem" Width="1.5" PointX="24.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_ThongSoKiThuat" Width="1.5" PointX="24.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_TinhNang" Width="1.5" PointX="24.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflict_QLDienMay_CN2_Voucher" Width="1.5" PointX="24.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_conflicts_info" Width="1.5" PointX="24.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_contents" Width="1.5" PointX="24.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_current_partition_mappings" Width="1.5" PointX="19.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_errorlineage" Width="1.5" PointX="21.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_generation_partition_mappings" Width="1.5" PointX="24.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_genhistory" Width="1.5" PointX="11.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_history" Width="1.5" PointX="23.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_identity_range" Width="1.5" PointX="25.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_log_files" Width="1.5" PointX="26.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_metadataaction_request" Width="1.5" PointX="26.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_past_partition_mappings" Width="1.5" PointX="26.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_replinfo" Width="1.5" PointX="26.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_sessions" Width="1.5" PointX="26.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_settingshistory" Width="1.5" PointX="8.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_supportability_settings" Width="1.5" PointX="13.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSmerge_tombstone" Width="1.5" PointX="15.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.MSrepl_errors" Width="1.5" PointX="17.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergearticle" Width="1.5" PointX="19.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergepartitioninfo" Width="1.5" PointX="27.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergepublication" Width="1.5" PointX="28.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergeschemaarticle" Width="1.5" PointX="28.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergeschemachange" Width="1.5" PointX="28.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergesubscription" Width="1.5" PointX="27.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienMayModel.sysmergesubsetfilter" Width="1.5" PointX="10.75" PointY="32" IsExpanded="true" />
        <AssociationConnector Association="QLDienMayModel.FK_DonHang_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SanPham_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_Kho_ChiTietKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SanPham_ChiTietKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_Loai_ChiTietLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SP_ChiTietLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_PhieuNhap_ChiTietPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SanPham_ChiTietPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_PhieuXuat_CTPhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SanPham_CTPhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_ChucVu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK__NhanVien__CuaHan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_CuaHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_CuaHang_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NhanVien_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SP_DacDiemNoiBat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_DM_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_DH_BaoHanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_DonHang_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_KH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NV_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_Voucher_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_HangThe_TheTichDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_KH_BaoHanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_KH_PhanHoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_KH_TheTichDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_Kho_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_Kho_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_KM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK__MSmerge_d__parti__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NCC_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NhanVien_NVPhuTrach" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NVTaoPhieu_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_NVTruongKho_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SP_BaoHanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SP_ThongSoKiThuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienMayModel.FK_SP_TinhNang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>